<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NooBrawl</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas width="900" height="600" style="border: 2px solid black;"></canvas>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/class.js"></script>
    <script type="text/javascript" src="./js/instances.js"></script>
    <script type="text/javascript" src="./js/listeners.js"></script>
</body>
</html>